{
  "rewrites": [
    { "source": "/recommend", "destination": "/recommend/index.html" },
    { "source": "/recommend/", "destination": "/recommend/index.html" },
    { "source": "/article/:slug", "destination": "/index.html" }
  ]
}
